body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.first-section{
    background-image: url(img/firstbg.jpeg);
    width: 213.3125vh;
    height: 100vh;
    background-size: contain;
    /* color: #00ED82; */
    position: relative;
}
.logo{
    width: 70px;
    height: 70px;
    position: absolute;
}
.log{
    text-decoration: none;
    color: grey;
    position: absolute;
    right: 0;
    margin: 10px;
}
.login{
    padding: 8px;
}
.login:hover{
    background-color: gray;
    color: white;
    border-radius: 10px;
    border: 1px solid;
}
.card-flex{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    /* margin-top: 50px; */
}
.card{
    width: 300px;
    /* align-items: center; */
    text-align: center;
    margin-top: 175px;
}
.header{
    color: #00ED82;
    font-size: 12px;
    font-weight: 600;
}
.card-logo{
    width: 250px;
}
.card-logo-espn{
    width: 300px;
}
.desc{
    color: white;
    font-size: 24px;
    font-weight: 600;
}
.buy{
    color: black;
    text-decoration: none;
    font-weight: 600;
    /* align-self: center; */
}
.buy-desc{
    border-radius: 10px;
    border: 1px solid;
    padding: 8px 16px;
    background-color:#00ED82;
    text-align: center;
}
.buy-desc:hover{
    opacity: 0.6;
}
.conditions{
    text-align: center;
}
.conditions a{
    color: white;
}
.second-section{
    background-color: black;
    width: 213.3125vh;
    height: 210vh;
    margin-top: 0;
}
.second-section-header{
    text-align: center;
    color: white;
    font-weight: 600;
    width: 800px;
    margin: 0 auto;
    padding: 100px;
}
.second-para{
    color: #00ED82;
    margin: 0;
}
.second-header{
    margin-top: 10px;
    font-size: 60px;
    margin-bottom: 0;
}
.second-desc{
    font-size: 18px;
    
}
.second-card-flex{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.second-card{
    padding: 2px;
}
.second-card:hover {
    border: 3px solid gray;
    border-radius: 10px;
}
.card-holder-TV{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(img/tvshowbg.jpeg);
    padding: 10px;
    background-size: contain;
    /* width: 150px;
    width: 300px; */
    width: 300px;
    height: 400px;
    color: white;
    border-radius: 10px;
}
.card-holder-TV:hover{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ), url(img/tvshowbg.jpeg);
}      
.card-holder-movie{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(img/moviesbg.jpeg);
    padding: 10px;
    background-size: contain;
    /* width: 150px;
    width: 300px; */
    width: 300px;
    height: 400px;
    color: white;
    border-radius: 10px;
}.card-holder-movie:hover{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ), url(img/moviesbg.jpeg);
} 
.card-holder-original{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(img/originalsbg.jpeg);
    padding: 10px;
    background-size: contain;
    /* width: 150px;
    width: 300px; */
    width: 300px;
    height: 400px;
    color: white;
    border-radius: 10px;
}
.card-holder-original:hover{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ), url(img/originalsbg.jpeg);
} 
.card-holder-premiums{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(img/premiumsbg.jpeg);
    padding: 10px;
    background-size: contain;
    /* width: 150px;
    width: 300px; */
    width: 300px;
    height: 400px;
    color: white;
    border-radius: 10px;
}
.card-holder-premiums:hover{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ), url(img/premiumsbg.jpeg);
}
.permission{
    text-align: right;
    color: white;
    font-size: 10px;
    margin-right: 120px;
} 
.second-section-footer{
    padding-top: 280px;
    color: white;
    font-weight: 600;
    text-align: center;
    width: 800px;
    margin: 0 auto;

}
.footer-para{
    color: #00ED82;
    font-size: 18px;
    margin-top: 0;
}
.footer-header{
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 18px;
}
.footer-desc{
    font-size: 20px;
    margin-top: 0;
}
.footer-footer{
    font-size: 8px;
    font-weight: normal;
}
.area-channels{
    color: white;
}
.third-section{
    background-image: url(img/secondbg.jpeg);
    height: 100vh;
    width: 213.3125vh;
    background-size: cover;
    color: white;
    font-weight: 600;
}
.third-content{
    width: 350px;
    padding-top: 230px;
    padding-left: 400px;
}
.third-headers{
    display: flex;
    gap: 30px;
    font-size: 12px;
}
.third-headers p{
    margin-top: 0;
}
.third-body-header{
    font-size: 34px;
}
.third-logos{
    height: 50px;
    width: 100px;
}
.third-footer{
    font-size: 8px;
}
.third-footer a{
    color: white;
}
.fourth-section{
    background-color: black;
    color: white;
    width: 213.3125vh;
}
.fourth-header{
    padding-top: 80px;
    font-weight: 600;
    /* margin-bottom: 0; */
}
.fourth-header p{
    margin-top: 0;
    text-align: center;
}
.head{
    font-size: 40px;
    margin-bottom: 10px;
}
.con1{
    margin-bottom: 0;
}
.cont2{
    font-weight: bolder;
}
hr{
    border-top-width: 0.5;border-bottom-width: 0px;border-top-width: 0.5;border-left-width: 0px;border-right-width: 0px;border-top-width: 1px;
    width: 1000px;
}
.plans-table{
   padding-bottom: 50px;
}
table{
    border-bottom: 1px solid;
    /* padding-left: 275px; */
    /* padding-left: 250px; */
    width: 60%;
    margin: 10px auto;
    height: fit-content;
    border-bottom: 0;
}
th{
    border-bottom: 1px solid white;
    padding: 15px;
    position: sticky;
    top: 0;
    background-color: black;
}
td{
    border-bottom: 1px solid white;
    border-collapse: separate;
    padding: 15px;
    /* width: 800px */
}
.middle{
    text-align: center;
}
.right{
    text-align: center;
}
.offers{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 50px;
}
.offers p{
    margin-bottom: 0;
    margin-top: 0;
}
.base{
    padding-bottom: 17px;
}
.pop{
    padding: 6px 14px;
    background-color: #00ED82;
    border-radius: 36px;
    width: max-content;
    color: black;
    font-size: 10px;
}
.trial{
    margin-top: 40px;
    margin-bottom: 0;
}
.with-ads{
    margin-top: 0;
}
.price{
    background-color: white;
    width: max-content;
    color: black;
    padding: 8px 50px;
    border-radius: 10px;
}
.fifth-section{
    width: 213.3125vh;
}
.last{
    width: 1200px;
    /* background-color: #00ED82; */
    height: 800px;
    margin: 0 auto;
}
.tables-flex{
    display: flex;
}
.last-table1{
    margin-left: 0;
    width: 100%;
}
.last-table2{
    width: 100%;
}
.tables-flex a{
    color: gray;
    text-decoration: none;
}
.foot1{
    margin-top: 150px;
    border-top: 1px solid lightgray;
    padding-top: 30px;
    display: flex;
    gap:  30px;
}
.foot1 a{
    color: gray;
}
.foot2{
    margin-top: 60px;
    font-size: 10px;
    display: flex;
    gap: 50px;
    align-items: center;
}
.foot2 a{
    color: gray;
}
